<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400&subset=latin,latin-ext,cyrillic,cyrillic-ext"
          rel="stylesheet" />
    <meta name="viewport" content="width=640, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <base href="/" />
  </head>
  <body ng-cloak="">
    <div id="app-container" class="app-container"></div>
  </body>
</html>
