@import "../../../stylesheets/mixins.scss";
@import "../../../stylesheets/variables.scss";

a {
  text-decoration: none;
  color: $link-color;

  &:hover {
    text-decoration: none;
  }
}

html, body {
  height: 100%;
}

.app-container, .wrapper {
  min-height: 100%;
}

body {
  background: $body-bg-color;
  color: $color-base;
  font-family: $font-family-base;
  font-size: $font-size-base;
  cursor: default;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}

.wrapper {
  min-width: $content-width;
  height: 100%;
  margin: 0 auto;
  overflow-x: hidden;
}

@mixin mobile root {
  min-width: $content-width-mobile;
}

.block_centered {
  width: $content-width;
  margin: 0 auto;
  position: relative;

  @mixin mobile {
    width: $content-width-mobile;
  }
}
