/*
 * Colors
 * ========================================================================== */

$black:                 #000;
$white:                 #fff;
$platinum:              #e2e2e2;
$gainsboro:             #dcdcdc;
$antiFlashWhite:        #f3f3f3;
$iron:                  #d8d8d8;
$mercury:               #e6e6e6;
$gallery:               #eeeeee;
$alabaster:             #f9f9f9;
$darkGray:              #aaaaaa;
$suvaGray:              #878787;
$doveGray:              #6b6b6b;
$stormDust:             #656565;
$moutainMist:           #999999;
$athensGray:            #eaebf4;
$nobel:                 #b5b5b5;
$tundora:               #454545;
$mineShaft:             #333333;
$azureRadiance:         #0080ff;
$moodyBlue:             #746ada;
$tiffanyBlue:           #00aaaa;
$bayOfMany:             #204a87;
$melrose:               #c0adf9;
$blueViolet:            #574abb;
$austronaut:            #1c466e;
$darkCerulean:          #114974;
$trueBlue:              #127de4;
$bismark:               #41678b;
$veniceBlue:            #005786;
$bleuDeFrance:          #299be3;
$celestialBlue:         #4c9ec9;
$richElectricBlue:      #0f86d2;
$curiusBlue:            #2792d7;
$iris:                  #614bd0;

$color-base:            $black;
$link-color:            $black;
$body-bg-color:         $white;

/*
 * Typography
 * ========================================================================== */

$Sansation-font:        "Sansation", Helvetica, Arial, sans-serif;
$Roboto-font:           "Roboto", Helvetica, Arial, sans-serif;

$font-family-base:      $Sansation-font;

$font-size-base:        16px;

/*
 * Layout
 * ========================================================================== */

$content-width:         1000px;
$content-width-mobile:  640px;

